<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h4 class="formulario-contacto">Formulario de contacto</h4>
    <form action="https://formsubmit.co/nnsalcedo2@gmail.com" method="post">
    
        <input type="text" name="nombre" placeholder="Escribe tu nombre"  title="El nombre solo acepta letras y espacios en blanco" required> <br>
        
        <input type="email" name="correo" placeholder="Escribe tu correo electrónico" title="formato de correo inválido" required> <br>
    
        <textarea name="comentarios" cols="30" rows="10" required></textarea> <br>
        <input type="submit">
    
    </form>    
</body>
</html>


